<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

	    @media screen and (max-width: 480px) {
	        /* What it does: Forces Gmail app to display email full width */
	        div > u ~ div .gmail {
		        min-width: 100vw;
	        }
		}

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head> 
<body width="100%" bgcolor="#EAEAEA" link="#b5152b" vlink="#b5152b" alink="#b5152b" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #EAEAEA; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			Please help us improving our services by participating in our user survey.        
		</div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center">
                    <a href="https://go.openrouteservice.org">
						<img src="https://go.openrouteservice.org/wp-content/themes/pursuit/assets/images/logo@2x.png" width="200" alt="ORS logo" border="0" style="height: auto;">
					</a>
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="text-align: center;">
					<table background="https://go.openrouteservice.org/wp-content/uploads/2017/07/unce-sam_640_lightgrey.png" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
						<tr>
							<td style="padding: 20px 40px; text-align: center;">
								<h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: bold;">Dear ORS user,</h1>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 40px ; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: left;">
								<p style="margin: 0;">									
                                    thank you for subscribing to the user survey we announced two weeks ago.
                                    <br>
                                    <br>
                                    If you could find the time to fill out the survey, we'd greatly appreciate your effort. If you already did, never mind.
                                    <br>
                                    <br>
                                    To prove to you, that <b>your participation has a direct impact</b>: The first few survey responses that came already in were all in favor of 
                                    providing <em>software development kits</em>. We heeded that obvious need and published the first <a href="https://pypi.python.org/pypi/openrouteservice">ORS API for Python</a>. There are a few more to come, so stay tuned.

									<p align="center" style="margin: 0; color: #b5152b; font-family: Arial, Arial, sans-serif; padding: 40px 0 20px 0; line-height: 48px">
										<big><big><big><big><b>Thank you for participating!</b></big></big></big></big>
									</p>
								</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 40px 20px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
								<!-- Button : BEGIN -->
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto" width=50%>
									<tr>
										<td style="border-radius: 3px; background: #a6a6a6; text-align: center; " class="button-td">
											<a href="https://docs.google.com/forms/d/e/1FAIpQLSc2d-0AjBY9FfhGZD0jyspgkSg5OBdPQHv7X7urKz2O1R7FoQ/viewform" style="text-decoration: none; background: #a6a6a6; border: 15px solid #a6a6a6; font-family: sans-serif; font-size: 18px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
												&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff; text-align: center">Go to user survey</span>&nbsp;&nbsp;&nbsp;&nbsp;
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 40px 30px; text-align: center; font-family: sans-serif; color: #333333; font-size: 15px"> 
								<b>
								<a href="https://github.com/GIScience/openrouteservice" style="text-decoration: none; color: #333333">We truly <span style="color: #b5152b">♥</span> Open Source.</a>
								</b>
							</td>
						</tr>
					</table>
                    <!-- Button : END -->
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
                &nbsp;
            </td>
        </tr>
        <!-- Clear Spacer : END -->

    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
	<table role="presentation" cellspacing="0" align="center" width="100%" cellpadding="0" border="0" class="email-container" style="margin: auto; font-family: sans-serif; color: #888; font-size: 12px;">
        <tr>
            <td style="padding: 10px 10px 40px; width: 100%; font-family: sans-serif; font-size: 12px; text-align: center;" class="x-gmail-data-detectors">
                <b>openrouteservice @ <a target="_blank" href="http://www.geog.uni-heidelberg.de/gis/heigit_en.html"> HeiGIT</a></b>
				<br>
                    Berliner Str. 45
                    <br>69120 Heidelberg
                    <br>Germany
            </td> 
        </tr>
    </table>
    <!-- Email Footer : END -->

    </center>
</body>
</html>
