[uwsgi]
plugins = python
chdir = /home/ubuntu/projects/infrastructure/tyk/event_handlers
wsgi-file = ors_api_alerts-wsgi.py
;socket = ors_api_alerts-uwsgi.sock
http-socket = :5000
workers = 2
master = true
;chmod-socket = 660
vacuum = true
pidfile = /tmp/orsalerts.pid
daemonize = /var/log/ors/api_alerts.log
log-chown = ubuntu:www-data
log-maxsize = 1048576
logdate = true
lazy-apps = true
uid = ubuntu
gid = www-data
