input {
  file {
    type => "nginx-access"
    tags => ["nginx", "nginx-access"]
    path => "/var/log/nginx/access.log"
  }
  file {
    type => "nginx-error"
    tags => ["nginx", "nginx-error"]
    path => "/var/log/nginx/error.log"
  }
}
