output {
  if "tyk" in [tags] {
    elasticsearch {
      hosts => "192.168.2.19:9200"
      index => "logstash-gateway-tyk-%{+YYYY.MM.dd}"
      document_type => "tyk-hybrid"
    }
  }

  if "nginx-access" in [tags] {
    elasticsearch {
      hosts => "192.168.2.19:9200"
      index => "logstash-gateway-nginx-%{+YYYY.MM.dd}"
      document_type => "nginx-access"
    }
  }

  if "nginx-error" in [tags] {
    elasticsearch {
      hosts => "192.168.2.19:9200"
      index => "logstash-gateway-nginx-%{+YYYY.MM.dd}"
      document_type => "nginx-error"
    }
  }
}
