# socket to which you should send nginx data
$AddUnixListenSocket /var/cache/nginx/access.socket

# message starts with tag, "nginx: <...>", which we remove
$template piwik,"%msg:9:$%\n"

# uncomment following line to debug what is sent to piwik and in which format
# to check script part you could issue following command
# and expected result is "1 requests imported successfully":
# 'tail -1 /var/tmp/nginx.tmp | /usr/local/piwik/piwik.sh'

#local0.* /var/tmp/nginx.tmp;piwik
if $syslogfacility-text == 'local0' then ^/usr/local/piwik/piwik.sh;piwik
