# -------------------------
# custom_ssl_nginx.template
# -------------------------

worker_processes ${{NGINX_WORKER_PROCESSES}}; # can be set by kong.conf
daemon ${{NGINX_DAEMON}};                     # can be set by kong.conf

pid pids/nginx.pid;                      # this setting is mandatory
error_log logs/error.log ${{LOG_LEVEL}}; # can be set by kong.conf

events {
    worker_connections 65536;
    use epoll; # custom setting
    multi_accept on;
}

http {
    proxy_read_timeout  120s;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    # include default Kong Nginx config
    include 'nginx-kong.conf';
}
