# OpenRouteService API server configuration
#

# The upstream API gateways, NOT the real ORS instances
upstream api-gateway {
	least_conn;

        server 192.168.2.17:8080;
        server 192.168.2.18:8080;
}

limit_req_zone $binary_remote_addr zone=public:10m rate=30r/m;

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	add_header   Strict-Transport-Security "max-age=31536000; includeSubdomains";
	add_header   X-Content-Type-Options nosniff;
	add_header   X-Frame-Options DENY;

	server_name api.openrouteservice.org dev.openrouteservice.org;

	ssl_certificate /etc/letsencrypt/live/api.openrouteservice.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.openrouteservice.org/privkey.pem;

	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout  5m;

	ssl_ciphers  "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH !RC4";
	ssl_prefer_server_ciphers   on;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	ssl_dhparam /etc/letsencrypt/live/api.openrouteservice.org/dhparam2048.pem;

	# Append the remote users IP to any existing X-Forwarded-For value
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	location / {
		root /var/www/api.openrouteservice.org/html;
		index index.html;
		try_files $uri $uri/ =404;
	}

	location /search {
		return 444;
	}

	location /directions {
		proxy_pass http://api-gateway/directions;
		proxy_read_timeout 30s;
	}

	location /geocoding {
		proxy_pass http://api-gateway/geocoding;
		proxy_read_timeout 30s;
	}

	location /isochrones {
		proxy_pass http://api-gateway/isochrones;
		proxy_read_timeout 120s;
	}

	location /places {
		proxy_pass http://api-gateway/places;
		proxy_read_timeout 120s;
	}
	
	location /pdirections {
                limit_req zone=public burst=10;
		proxy_pass http://api-gateway/pdirections;
		proxy_read_timeout 30s;
	}

	location /pgeocoding {
                limit_req zone=public burst=10;
		proxy_pass http://api-gateway/pgeocoding;
		proxy_read_timeout 30s;
	}

	location /pisochrones {
                limit_req zone=public burst=5;
		proxy_pass http://api-gateway/pisochrones;
		proxy_read_timeout 120s;
	}

	location /pplaces {
                limit_req zone=public burst=5;
		proxy_pass http://api-gateway/pplaces;
		proxy_read_timeout 120s;
	}

}
